# spring-cloud-config-server

./: app1-dev.properties  app1-stg.properties  build.gradle  gradle.properties  settings.gradle
gradle/: artifact.gradle  coverage.gradle  dependencies.gradle  quality.gradle  unitTests.gradle
src/main/java/com/cargill/dxo/: Application.java  ApplicationStartup.java  package-info.java
src/main/resources/: application.properties
