#spring.profiles.active=dev
server.port=31006
server.servlet.context-path=/v1
server.servlet.session.cookie.secure=true

#output to a file
logging.file.name=~/Developer/springcloud-config-demo-server/app.log
logging.pattern.console=[%d{ISO8601}] %p %c - %X{sessionId} - %m%n
logging.pattern.file=[%d{ISO8601}] %p %c - %X{sessionId} - %m%n

spring.cloud.config.server.git.uri=https://github.com/Alen-CaoNing/spring-cloud-config-server
spring.cloud.config.server.git.default-label=main

